/*
 * Copyright (c) 2019 Risk Focus Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

properties([
    parameters([
        string(name: "NAMESPACE", defaultValue: "", description: "Environment name/Namespace"),
        choice(name: 'ENVIRONMENT_TYPE', choices: GLOBAL_ENABLED_ENVIRONMENT_TYPE, description: 'Platform type'),
    ])
])

// Script scoped vars
scmVars = null

node() {
  scmVars = checkout scm

  ansiColor('xterm') {
    switch (params.ENVIRONMENT_TYPE) {
      case 'K8 Namespace':
        if (cadmium.version == '0.1') {
          dir('infrastructure_types/k8s-jx') {
            load 'create.groovy'
          }
        } else {
          dir('infrastructure_types/k8s-namespace') {
            load 'create.groovy'
          }
        }
        break
      case 'GENERIC':
        dir('infrastructure_types/generic') {
          load 'destroy.groovy'
        }
        break
    }
  }
}
